;-------------------------------------------------------------------------------;
; pttpy - a mock radio for RS232 interface
;
; should be used with https://github.com/4Z1KD/ptt-py
;
; 2021/11/19 Created by Gil 4Z1KD
; 
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------

[pmRx]
Command=(off)
ReplyLength=0

[pmTx]
Command=(on)
ReplyLength=0